PACKED_STRUCT
{
	uint16_t _mfgr;  /// код производителя (0xFFFF)
	uint8_t _start; /// маркер ('T' = 0x54)
	uint8_t fw_ver; /// версия прошивки
	uint8_t hw_ver; /// версия железа
	uint32_t life_cnt; /// время жизни (время, прошедшее с момента изготовления метки)
	uint32_t inuse_cnt; /// суммарное время, проведённое в активном состоянии (перемещение, транспортировка, эксплуатация)
	uint32_t active_cnt; /// суммарное время работы 
	int8_t temp;    /// температура метки
	uint8_t vbat10; /// напряжение питания в единицах 0.1В
	uint8_t bat_proc;  /// остаток заряда в %
	uint16_t rpm;  /// обороты двигателя
	uint16_t activity; /// уровень активности
	uint8_t crc8;  /// crc8 dallas
}smm_data;